 ,...........................|.....................,
 :plus                       |                     :
 :  *==================*     |                     :
 -->!send [(W,S),(W,E)]!-----#----------------+    :
 :  *==================*     |                |    :
 :         |                 |                |    :
 :         |                 v                v    :
 :         |   *==============*    *============*  :
 :         |   !case N of S, E!--->!send [(N,E)]!---
 :         |   *==============*    *============*  :
 :         |         |                             :
 :         |         v                             :
 :         |   *========*       *================* :
 :         +-->!use plus!------>!send [(Inl W,E)]!--
 :             *========*       *================* :
 ,.................................................,

 ,...........................|....................................,
 :mult                       |                                    :
 :                           v                                    :
 :  *==================*   *==============*  *==================* :
 -->!send [(W,S),(W,E)]!-+ !case N of S, E!->!send [(Inr (), E)]!--
 :  *==================* | *==============*  *==================* :
 :    |                  |     |                                  :
 :    v                  +-----#----------------+                 :
 :  *==================*       |                |                 :
 :  !send [(N,S),(N,E)]!-+     |                |                 :
 :  *==================* |     v                v                 :
 :    |                  |   *==============*  *=============*    :
 :    |                  |   !case N of S, E!->!send [(N, E)]!-----
 :    |                  |   *==============*  *=============*    :
 :    |                  |       |                                :
 :    |                  |       v                                :
 :    |                  |   *=================*                  :
 :    |                  |   !send [(Inl N, S)]!                  :
 :    |                  |   *=================*                  :
 :    |                  |       |                                :
 :    |                  |       v                                :
 :    |                  | *========*                             :
 :    |                  +>!use mult!-+                           :
 :    |                    *========* |                           :
 :    |                               v                           :
 :    |                             *========*                    :
 :    +---------------------------->!use plus!---------------------
 :                                  *========*                    :
 :                                                                :
 ,................................................................,
