,........|.......................,
:append  |                       :
:        v                       :
:  *==============*              :
:  !case N of S, E!-----------+  :
:  *==============*           |  :
:        |                    |  :
:        v                    |  :
:    *=======*                |  :
:    !split N!---------+      |  :
:    *=======*         |      |  :
:      |               |      |  :
:      +---------------#+     |  :
: *==================* ||     |  :
->!send[(W,E), (W,S)]!+||     |  :
: *==================*|||     |  :
:  |     +------------+||     |  :
:  |     |  +----------+|     |  :
: ++   +-#--#-----------+     |  :
: |    | |  v                 |  :
: |+---+ | *==========*       |  :
: ||     +>!use append!-+     |  :
: ||       *==========* |     |  :
: ||                    v     |  :
: || *======================* |  :
: |+>!send [(Inl (W, N), E)]!-#---
: |  *======================* |  :
: |                           v  :
: |         *==================* :
: |         !send [(Inr (), S)]! :
: |         *==================* :
: |          |                   :
: |          v                   :
: |  *======================*    :
: +->!send [(Inl (W, N), E)]!-----
:    *======================*    :
,................................,

,....|.......................................,
:rev |                                       :
:    v                                       :
:   *==============*    *==================* :
:   !case N of S, E!--->!send [(Inr (), E)]!--
:   *==============*    *==================* :
:    |                                       :
:    v                                       :
:   *=======*                                :
:   !split N!-+                              :
:   *=======* |                              :
:    |        v                              :
:    |       *=======*                       :
:    |       !use rev!-+                     :
:    |       *=======* |                     :
:    |                 v                     :
:    |              *==========*             :
:    +------------->!use append!--------------
:                   *==========*             :
,............................................,
