,.......|.....................................,
:stamp  |                                     :
:       v                                     :
:   *=======*                                 :
:   !split N!-----+                           :
:   *=======*     v                           :
:       |       *==========================*  :
:       +------>!send [((Inl W, Inr N), E)]!---
:               *==========================*  :
:                                             :
,.............................................,
